<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body bgcolor="	#303030">
        <style>
            .portfolio-title{
                font-family: Arial;
                font-weight: bold;
                font-size: 24px;
                color:white;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .portfolio-mail{
                font-family: lato;
                font-weight: normal;
                font-size: 20px;
                color: white;
                text-align: left;
                margin-top: auto;
            }
            .portfolio-description{
                font-family: lato;
                font-weight: bold;
                font-size: 18px;
                color: white;
                text-align: center;
                margin-top: 20px;
            }
            .divider{
                width: 100%;
                height: 2px;
                background-color: white;
                margin: 20px auto;
            }
            .intro{
                font-family: lato;
                font-weight: normal;
                font-size: 20px;
                color: white;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
            }
            .img{
                display: block;
                
                width: 100px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50px;
            
            }
            .header {
                display: inline-block;
                text-align: center;
                margin-top: 20px;
                margin-left: 100px;
            }
            .portfolio-description {
                display: inline-block;
                text-align: left;
                margin-left: 20px;
                margin-right: 90px;
            }
            .description{
                width: 70%;
            }
            .Linkdin{
                background-color: #0a66c2;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-family: Arial, sans-serif;
                font-size: 16px;
                font-weight: bold;
                width: 250px;
                text-align: center;
                height: auto;
                margin-bottom: 20px;
            }
            .Linkdin:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                transition: 0.15s ease-in-out;
                
            }
            .GITHUB{
                background-color: #0c0c0c;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-family: LATO;
                font-size: 16px;
                font-weight: bold;
                width: 250px;
                text-align: center;
                height: auto;
            }
            .GITHUB:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                transition: 0.15s ease-in-out;
            }
        
        </style>
         <div class="portfolio-description">

           
        <p class="portfolio-mail">Name: <strong >suhas</strong></p>
        <p class="portfolio-mail">Email:<strong>suhas@gmail.com</strong></p> 
        <p class="portfolio-mail">Skills:<strong>HTML,CSS,PYTHON,C,C++</strong></p> 
        </div>
        <div class="header">
        <p class="portfolio-title">My Portfolio</p>
        <img class="img"   src="Unknown_person.jpg" >
         <p class="intro">Welcome to my portfolio page! Here you can find information about my work, skills, and projects.</p>
        
        </div>
         <hr class="divider">     
        <div class="description">
         <p class="portfolio-mail"> Hi, I'm Suhas 👋. I am a student passionate about Artificial Intelligence and Machine Learning.  
            I enjoy building small projects, learning new technologies, and exploring creative solutions to problems.  
            My interests include Python, Web Development, and working on AI/ML applications.  
            In the future, I aspire to contribute to real-world projects that make a positive impact.
        </p>
        <hr class="divider">
            <a  href="https://www.linkedin.com/in/suhas-sreenath-iyengar-5994aa365/" target="_blank">
                <button class="Linkdin">LINKEDIN</button>
            </a>
            <p class="portfolio-mail"> I’ve completed certifications such as IBM AI Fundamentals and I actively explore fields like machine learning, data science, and web development. My goal is to gain practical exposure through projects, internships, and research opportunities, and grow into a role where I can apply my skills to real-world challenges.</p>
        <hr class="divider">
            <a  href="https://github.com/suhassiyengar" target="_blank">
                <button class="GITHUB">GITHUB</button>
            </a>
            <P class="portfolio-mail">AI & ML student | Python & Web Dev Enthusiast | Exploring Machine Learning, Data Science, and Open Source Projects
</P>
</div>
    </body>
</html>